mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sampledatabase1    |
| sampledatabase2    |
| sys                |
| world              |
+--------------------+
9 rows in set (0.01 sec)
-----------------------------------------------------------------------------------------------------------------------------------------

mysql> create table employee_payroll(id int PRIMARY KEY AUTO_INCREMENT , Name varchar(20) , Salary int , Start_Date DATE);
Query OK, 0 rows affected (0.08 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20) | YES  |     | NULL    |                |
| Salary     | int         | YES  |     | NULL    |                |
| Start_Date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
----------------------------------------------------------------------------------------------------------------------------------------
mysql> INSERT INTO employee_payroll VALUES(1, "Tom", 900000, "2022-09-10");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll VALUES(2, "Terissa", 700000, "2022-05-10");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll VALUES(3, "Charly", 500000, "2022-03-10");
Query OK, 1 row affected (0.01 sec)
----------------------------------------------------------------------------------------------------------------------------------------
mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | Name    | Salary | Start_Date |
+----+---------+--------+------------+
|  1 | Tom     | 900000 | 2022-09-10 |
|  2 | Terissa | 700000 | 2022-05-10 |
|  3 | Charly  | 500000 | 2022-03-10 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
mysql> SELECT Salary FROM employee_payroll WHERE name ="Tom";
+--------+
| Salary |
+--------+
| 900000 |
+--------+
1 row in set (0.01 sec)


mysql> SELECT Name, Start_Date FROM employee_payroll WHERE Start_Date Between CAST("2022-04-01"AS DATE)AND DATE(NOW());
+---------+------------+
| Name    | Start_Date |
+---------+------------+
| Tom     | 2022-09-10 |
| Terissa | 2022-05-10 |
+---------+------------+
2 rows in set (0.01 sec)
----------------------------------------------------------------------------------------------------------------------------------------
//UC6

mysql> ALTER TABLE employee_payroll ADD Gender CHAR(1) AFTER Name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set Gender = 'M' where Name = 'Tom' or Name = 'Charly';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql> UPDATE employee_payroll set Gender = 'F' where Name = 'Terissa';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+--------+--------+------------+
| id | Name    | Gender | Salary | Start_Date |
+----+---------+--------+--------+------------+
|  1 | Tom     | M      | 900000 | 2022-09-10 |
|  2 | Terissa | F      | 700000 | 2022-05-10 |
|  3 | Charly  | M      | 500000 | 2022-03-10 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------------
//UC7:

mysql> SELECT SUM(Salary) FROM employee_payroll WHERE Gender = 'M' GROUP BY Gender;
+-------------+
| SUM(Salary) |
+-------------+
|     1400000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| AVG(Salary) |
+-------------+
| 700000.0000 |
| 700000.0000 |
+-------------+
2 rows in set (0.01 sec)

mysql> SELECT MIN(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| MIN(Salary) |
+-------------+
|      500000 |
|      700000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT MAX(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| MAX(Salary) |
+-------------+
|      900000 |
|      700000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT Gender, COUNT(Gender) FROM employee_payroll GROUP BY Gender;
+--------+---------------+
| Gender | COUNT(Gender) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
//UC8:

mysql> ALTER TABLE employee_payroll ADD Phone int, ADD Address varchar(50) DEFAULT 'India', ADD Department varchar(30) NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+--------+--------+------------+-------+---------+------------+
| id | Name    | Gender | Salary | Start_Date | Phone | Address | Department |
+----+---------+--------+--------+------------+-------+---------+------------+
|  1 | Tom     | M      | 900000 | 2022-09-10 |  NULL | India   |            |
|  2 | Terissa | F      | 700000 | 2022-05-10 |  NULL | India   |            |
|  3 | Charly  | M      | 500000 | 2022-03-10 |  NULL | India   |            |
+----+---------+--------+--------+------------+-------+---------+------------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
//UC9:

mysql> ALTER TABLE employee_payroll ADD Basic_Pay int, ADD Deduction int, ADD Taxable_Pay int, ADD Income_Tax int, ADD Net_Pay int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | Name    | Gender | Salary | Start_Date | Phone | Address | Department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+---------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  1 | Tom     | M      | 900000 | 2022-09-10 |  NULL | India   |            |      NULL |      NULL |        NULL |       NULL |    NULL |
|  2 | Terissa | F      | 700000 | 2022-05-10 |  NULL | India   |            |      NULL |      NULL |        NULL |       NULL |    NULL |
|  3 | Charly  | M      | 500000 | 2022-03-10 |  NULL | India   |            |      NULL |      NULL |        NULL |       NULL |    NULL |
+----+---------+--------+--------+------------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------------------
//UC10:

CREATE TABLE Department (
			department_id int PRIMARY KEY , 
			Name varchar(30), 
			Department varchar(30) NOT NULL,
			employee_id int,
			FOREIGN KEY (employee_id) REFERENCES employee_payroll(id) ); 

mysql> desc Department;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| department_id | int         | NO   | PRI | NULL    |       |
| Name          | varchar(30) | YES  |     | NULL    |       |
| Department    | varchar(30) | NO   |     | NULL    |       |
| employee_id   | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

ALTER TABLE employee_payroll DROP COLUMN Department;
  
	INSERT INTO employee_payroll VALUES(4, 'Rijo', 'F', 300000, '2021-10-10', 989999998, 'US', 123456, 123, 123, 123, 123); 
  
	INSERT INTO department VALUES (2, 'Rijo', 'Marketing', 4);
      INSERT INTO department VALUES (1, 'Rijo', 'Sales', 4);

mysql> SELECT * FROM employee_payroll LEFT JOIN department ON employee_payroll.id = department.employee_id;
+----+---------+--------+--------+------------+-----------+---------+-----------+-----------+-------------+------------+---------+---------------+------+------------+-------------+
| id | Name    | Gender | Salary | Start_Date | Phone     | Address | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | department_id | Name | Department | employee_id |
+----+---------+--------+--------+------------+-----------+---------+-----------+-----------+-------------+------------+---------+---------------+------+------------+-------------+
|  1 | Tom     | M      | 900000 | 2022-09-10 |      NULL | India   |      NULL |      NULL |        NULL |       NULL |    NULL |          NULL | NULL | NULL       |        NULL |
|  2 | Terissa | F      | 700000 | 2022-05-10 |      NULL | India   |      NULL |      NULL |        NULL |       NULL |    NULL |          NULL | NULL | NULL       |        NULL |
|  3 | Charly  | M      | 500000 | 2022-03-10 |      NULL | India   |      NULL |      NULL |        NULL |       NULL |    NULL |          NULL | NULL | NULL       |        NULL |
|  4 | Rijo    | F      | 300000 | 2021-10-10 | 989999998 | US      |    123456 |       123 |         123 |        123 |     123 |             2 | Rijo | Marketing  |           4 |
|  4 | Rijo    | F      | 300000 | 2021-10-10 | 989999998 | US      |    123456 |       123 |         123 |        123 |     123 |             1 | Rijo | Sales      |           4 |
+----+---------+--------+--------+------------+-----------+---------+-----------+-----------+-------------+------------+---------+---------------+------+------------+-------------+
5 rows in set (0.00 sec)
